In [1]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Name         891 non-null    object
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    object
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Ticket       891 non-null    object
 8   Fare         891 non-null    float64
 9   Cabin        204 non-null    object
 10  Embarked     889 non-null    object
 11  Survived     891 non-null    int64
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [2]:
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Pclass     Sex   Age     Fare  Survived
0       3    male  22.0   7.2500         0
1       1  female  38.0  71.2833         1
2       3  female  26.0   7.9250         1
3       1  female  35.0  53.1000         1
4       3    male  35.0   8.0500         0

In [3]:
inputs = df.drop('Survived',axis='columns')
target = df.Survived

In [4]:
dm = pd.get_dummies(df['Sex'])
dmm = dm.drop('male',axis='columns')
dmm.head(5)

   female
0       0
1       1
2       1
3       1
4       0

In [5]:
inputs = pd.concat([inputs,dmm],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female
0       3    male  22.0   7.2500       0
1       1  female  38.0  71.2833       1
2       3  female  26.0   7.9250       1
3       1  female  35.0  53.1000       1
4       3    male  35.0   8.0500       0

In [6]:
inputs.Age = inputs.Age.fillna(inputs.Age.mean())
inputs.columns[inputs.isna().any()]
inputs.drop('Sex',axis='columns',inplace=True)
inputs

     Pclass        Age     Fare  female
0         3  22.000000   7.2500       0
1         1  38.000000  71.2833       1
2         3  26.000000   7.9250       1
3         1  35.000000  53.1000       1
4         3  35.000000   8.0500       0
..      ...        ...      ...     ...
886       2  27.000000  13.0000       0
887       1  19.000000  30.0000       1
888       3  29.699118  23.4500       1
889       1  26.000000  30.0000       0
890       3  32.000000   7.7500       0

[891 rows x 4 columns]

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(inputs,target,test_size=0.2)

In [8]:
#x_train.drop('Sex',axis='columns',inplace=True)
x_train

     Pclass        Age      Fare  female
27        1  19.000000  263.0000       0
69        3  26.000000    8.6625       0
190       2  32.000000   13.0000       1
623       3  21.000000    7.8542       0
743       3  24.000000   16.1000       0
..      ...        ...       ...     ...
468       3  29.699118    7.7250       0
591       1  52.000000   78.2667       1
853       1  16.000000   39.4000       1
292       2  36.000000   12.8750       0
105       3  28.000000    7.8958       0

[712 rows x 4 columns]

In [9]:
len(x_test)

179

In [10]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [11]:
model.fit(x_train,y_train)

GaussianNB()

In [12]:
model.score(x_test,y_test)

0.7597765363128491

In [13]:
x_test[:10]

     Pclass        Age     Fare  female
655       2  24.000000  73.5000       0
625       1  61.000000  32.3208       0
418       2  30.000000  13.0000       0
857       1  51.000000  26.5500       0
546       2  19.000000  26.0000       1
494       3  21.000000   8.0500       0
486       1  35.000000  90.0000       1
239       2  33.000000  12.2750       0
14        3  14.000000   7.8542       1
304       3  29.699118   8.0500       0

In [14]:
y_test[:10]

655    0
625    0
418    0
857    1
546    1
494    0
486    1
239    0
14     0
304    0
Name: Survived, dtype: int64

In [15]:
model.predict(x_test[:10])

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0], dtype=int64)

In [16]:
from sklearn.model_selection import cross_val_score
cross_val_score(GaussianNB(),x_test,y_test,cv=5)

array([0.72222222, 0.80555556, 0.72222222, 0.72222222, 0.82857143])

In [17]:
df

     Pclass     Sex   Age     Fare  Survived
0         3    male  22.0   7.2500         0
1         1  female  38.0  71.2833         1
2         3  female  26.0   7.9250         1
3         1  female  35.0  53.1000         1
4         3    male  35.0   8.0500         0
..      ...     ...   ...      ...       ...
886       2    male  27.0  13.0000         0
887       1  female  19.0  30.0000         1
888       3  female   NaN  23.4500         0
889       1    male  26.0  30.0000         1
890       3    male  32.0   7.7500         0

[891 rows x 5 columns]

In [18]:
from matplotlib import pyplot as plt
%matplotlib inline